<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fr.android.griseau.finalproject.MainActivity">

    <TextView
    android:id="@+id/edWelcome"
    android:layout_width="362dp"
    android:layout_height="62dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Name"
    tools:layout_editor_absoluteX="14dp"
    tools:layout_editor_absoluteY="53dp" />
    <TextView
        android:id="@+id/adMatch"
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:ems="10"
        android:text="You can add a match!"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="53dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/team1"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:hint="team1"/>
            <EditText
                android:id="@+id/score1"
                android:layout_width="50dp"
                android:layout_height="62dp"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/team2"
                android:layout_width="200dp"
                android:layout_height="62dp"
                android:hint="team2"/>
            <EditText
                android:id="@+id/score2"
                android:layout_width="50dp"
                android:layout_height="62dp"
                android:inputType="number"/>
        </LinearLayout>

        <Button
            android:id="@+id/addMatch"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>